{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "OpenMail.ico_Mail.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "OpenMail.ico_Mail.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "OpenMail",
                "type": "OpenMail.ico_Mail"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "OpenMail.ico_Mail.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "OpenMail.ico_Mail.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "OpenMail",
                "type": "OpenMail.ico_Mail"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SearchBar.container_1.sb1_txt_WeekToSearch_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SearchBar.container_1.sb1_txt_WeekToSearch_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SearchBar",
                "type": "SearchBar.container_1.sb1_txt_WeekToSearch_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SearchBar.sb1_ico_Search_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SearchBar.sb1_ico_Search_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SearchBar",
                "type": "SearchBar.sb1_ico_Search_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SearchBar.sb1_ico_Search_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SearchBar.sb1_ico_Search_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SearchBar",
                "type": "SearchBar.sb1_ico_Search_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ToolBar.CommandsContainer_3.ico_cancel_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ToolBar.CommandsContainer_3.ico_cancel_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ToolBar",
                "type": "ToolBar.CommandsContainer_3.ico_cancel_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ToolBar.CommandsContainer_3.ico_cancel_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ToolBar.CommandsContainer_3.ico_cancel_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ToolBar",
                "type": "ToolBar.CommandsContainer_3.ico_cancel_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ToolBar.CommandsContainer_3.ico_confirm_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ToolBar.CommandsContainer_3.ico_confirm_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ToolBar",
                "type": "ToolBar.CommandsContainer_3.ico_confirm_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ToolBar.CommandsContainer_3.ico_confirm_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ToolBar.CommandsContainer_3.ico_confirm_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ToolBar",
                "type": "ToolBar.CommandsContainer_3.ico_confirm_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s99_Test.Container1.s99_dtp_StartDate.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s99_Test.Container1.s99_dtp_StartDate.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s99_Test",
                "type": "s99_Test.Container1.s99_dtp_StartDate"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s99_Test.Container1.s99_txt_WeekNumber.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s99_Test.Container1.s99_txt_WeekNumber.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s99_Test",
                "type": "s99_Test.Container1.s99_txt_WeekNumber"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s99_Test.Container1.s99_dtp_StartWeekDate.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s99_Test.Container1.s99_dtp_StartWeekDate.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s99_Test",
                "type": "s99_Test.Container1.s99_dtp_StartWeekDate"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s99_Test.s99_gal_Days.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s99_Test.s99_gal_Days.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s99_Test",
                "type": "s99_Test.s99_gal_Days"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s99_Test.s99_gal_Days.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s99_Test.s99_gal_Days.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "s99_Test",
                "type": "s99_Test.s99_gal_Days"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_Container3.s12_lbl_weekStartDayName.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_Container3.s12_lbl_weekStartDayName.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_Container3.s12_lbl_weekStartDayName"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_Container3.s12_lbl_weekStartDayName.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_Container3.s12_lbl_weekStartDayName.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_Container3.s12_lbl_weekStartDayName"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_Container3.s12_gal_Days.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_Container3.s12_gal_Days.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_Container3.s12_gal_Days"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_Container3.s12_gal_Days.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_Container3.s12_gal_Days.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_Container3.s12_gal_Days"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_Container3.s12_ico_Add.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_Container3.s12_ico_Add.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_Container3.s12_ico_Add"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_Container3.s12_ico_Add.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_Container3.s12_ico_Add.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_Container3.s12_ico_Add"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_cmb_Project.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_cmb_Project.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_cmb_Project"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_cmb_Reason.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_cmb_Reason.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_cmb_Reason"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_txt_Day1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_txt_Day1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_txt_Day1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_txt_Day2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_txt_Day2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_txt_Day2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_txt_Day3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_txt_Day3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_txt_Day3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_txt_Day4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_txt_Day4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_txt_Day4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_txt_Day5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_txt_Day5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_txt_Day5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_txt_Day6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_txt_Day6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_txt_Day6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_txt_Day7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_txt_Day7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_txt_Day7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_Container2.s12_ico_Delete.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_Container2.s12_ico_Delete.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_Container2.s12_ico_Delete"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_Container2.s12_ico_Delete.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_Container2.s12_ico_Delete.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_Container2.s12_ico_Delete"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_Container2.s12_ico_Recall.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_Container2.s12_ico_Recall.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_Container2.s12_ico_Recall"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_Container2.s12_ico_Recall.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_Container2.s12_ico_Recall.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_Container2.s12_ico_Recall"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_Container2.s12_ico_Save.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_Container2.s12_ico_Save.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_Container2.s12_ico_Save"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_Container2.s12_ico_Save.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_Container2.s12_ico_Save.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_Container2.s12_ico_Save"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_Container2.s12_ico_Submit.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_Container2.s12_ico_Submit.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_Container2.s12_ico_Submit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_Container2.s12_ico_Submit.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_Container2.s12_ico_Submit.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_gal_weeks.s12_gal_TimeEntry.s12_Container1.s12_Container2.s12_ico_Submit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_Container5.s12_ico_Refresh.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_Container5.s12_ico_Refresh.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_Container5.s12_ico_Refresh"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_Container5.s12_ico_Refresh.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_Container4.s12_Container5.s12_ico_Refresh.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_Container4.s12_Container5.s12_ico_Refresh"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_grp_Add.s12_frm_Add.DateOfInterest_DataCard2.s12_card_DateOfInterest.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_grp_Add.s12_frm_Add.DateOfInterest_DataCard2.s12_card_DateOfInterest.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_grp_Add.s12_frm_Add.DateOfInterest_DataCard2.s12_card_DateOfInterest"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_grp_Add.s12_frm_Add.Reason_DataCard2.s12_card_Reason.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_grp_Add.s12_frm_Add.Reason_DataCard2.s12_card_Reason.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_grp_Add.s12_frm_Add.Reason_DataCard2.s12_card_Reason"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_grp_Add.s12_frm_Add.WorkingHours_DataCard.s12_card_WorkingHours.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_grp_Add.s12_frm_Add.WorkingHours_DataCard.s12_card_WorkingHours.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_grp_Add.s12_frm_Add.WorkingHours_DataCard.s12_card_WorkingHours"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_grp_Add.s12_frm_Add.Project_DataCard1.s12_card_Project.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_grp_Add.s12_frm_Add.Project_DataCard1.s12_card_Project.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_grp_Add.s12_frm_Add.Project_DataCard1.s12_card_Project"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_grp_Add.s12_frm_Add.ApprovalStatus_DataCard1.DataCardValue11.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_grp_Add.s12_frm_Add.ApprovalStatus_DataCard1.DataCardValue11.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_grp_Add.s12_frm_Add.ApprovalStatus_DataCard1.DataCardValue11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_grp_Add.s12_frm_Add.ResourceEmail_DataCard2.DataCardValue15.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_grp_Add.s12_frm_Add.ResourceEmail_DataCard2.DataCardValue15.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_grp_Add.s12_frm_Add.ResourceEmail_DataCard2.DataCardValue15"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_grp_Add.s12_frm_Add.'Resource Name_DataCard1'.DataCardValue19.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_grp_Add.s12_frm_Add.'Resource Name_DataCard1'.DataCardValue19.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_grp_Add.s12_frm_Add.'Resource Name_DataCard1'.DataCardValue19"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_grp_Add.s12_frm_Add.TimesheetYear_DataCard1.DataCardValue10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert.s12_grp_Add.s12_frm_Add.TimesheetYear_DataCard1.DataCardValue10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert.s12_grp_Add.s12_frm_Add.TimesheetYear_DataCard1.DataCardValue10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.var_appId"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.var_appId",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_appId",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.timesheet"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.timesheet",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "timesheet",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Soul"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Soul",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Soul",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s12_WeeksToInsert"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s12_WeeksToInsert",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "s12_WeeksToInsert",
                "type": "s12_WeeksToInsert"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ScreenHasManyControls",
          "ruleIndex": 6
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "Data row limit for non-delegable queries is more than 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Update 'Data row limit for non-delegable queries' in the advanced app settings."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "A 'data row limit' more than 500 may result in a slower app when running non-delegable queries, because the app will have to process every row itself, rather than running the query on the server."
              }
            },
            {
              "id": "app-ScreenHasManyControls",
              "messageStrings": {
                "issue": {
                  "text": "Too many controls on a screen"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Reduce the number of controls on the screen.",
                  "Break the app into more screens to reduce the per-screen complexity.",
                  "Use components to unify grouped controls that are identical across screens, reducing duplication.",
                  "Use galleries to represent a series of repeated similar controls.",
                  "Break the app into multiple apps so that each app is small and performant."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Each control consumes resources, and an app may become slow or unresponsive if a screen has too many controls. The estimated complexity of \"s12_WeeksToInsert\" is 847, which exceeds the maximum threshold recommended (300)."
              }
            }
          ],
          "version": "1.335"
        }
      }
    }
  ],
  "version": "2.1.0"
}